{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://8.129.239.141:8190",
    "http://localhost:8190",
    "http://localhost:5196",
    "http://localhost:5193",
    "http://localhost:5192",
    "http://localhost:5000",
    "http://localhost:5001"
  ],
  "Jwt": {
    "Key": "WmsPlus_SecretKey_2024!@#$%^&*()_+QwErTyUiOp",
    "Issuer": "WmsPlus.Api",
    "Audience": "WmsPlus",
    "ExpireMinutes": 480
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=wmssystem;Uid=root;Pwd=123456;Charset=utf8mb4;",
    "WarehouseConnection": "Server=localhost;Database=db_gz01;Uid=root;Pwd=123456;Charset=utf8mb4;"
  }
}